<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#042357"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heartRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heartRate"
                android:textColor="#FFC400" />
            <TextView
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:text="@string/alertText"
                android:id="@+id/alertText"
                android:layout_gravity="bottom|center_horizontal"
                android:textSize="30sp"
                android:layout_marginBottom="50dp"
                android:textAlignment="center"
                android:textColor="#c8000000"
                android:gravity="center" />
            <ProgressBar
                android:id="@+id/progressBarToday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="273dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="48"
                android:progress="45"
                android:progressDrawable="@drawable/progress_bar"
                android:layout_gravity="center" />

        </LinearLayout>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>